  html {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background: linear-gradient(155deg, #000000, #020636, #1d1d70, #141499, #000000);
  height: 100vh;
  margin: 0;
  box-sizing: border-box;
}

.center:first-child {
  display: inline-block;
  width: 60%;
}

#newtask {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding: 5px;

}

.grid-item {
  border: 5px solid black;
  text-align: center;
}

.ymodal {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.4);
  /* Overlay effect */
}

.ymodal-content {
  position: relative;
  background-color: #000000;
  margin: 15% auto;
  padding: 8px;
  border: 1px solid #000000;
  width: 60%;
  border-radius: 10px;
}

.ymodal-header {
  display: block;
  padding: auto 100%;
  justify-content: space-between;
  text-align: right;
  background-color: #000000;
}

.yclose {
  color: white;
  cursor: pointer;
  font-size: 20px;
}

.ymodal-footer {
  display: block;
  justify-content: end;
  margin-top: 5px;
}

.ymodal-footer button {
  padding: 5px;
  cursor: pointer;
  color: white;
  margin-left: 20px;
  border-radius: 5px;
}

@media only screen and (min-width: 430px) {
  #newdeltask {
    display: grid;
    grid-template-columns: auto;
    /* Only one column */
    grid-column-gap: 10%;
    grid-row-gap: 7%;
  }
}

#newdeltask {
  display: grid;
  grid-template-columns: repeat(2, auto);
  /* Set two columns by default */
  grid-column-gap: 10%;
  grid-row-gap: 7%;

}

#newdelsk {
  justify-items: center;
}